<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="點餐"
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_baseline_border_color_24"/>
    <item
        android:title="購物車"
        android:id="@+id/nav_shopping_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="歷史訂單"
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:title="帳戶"
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_box_24"/>

</menu>